site/pug/pages/advantage.pug
extends template

block css
	//- link(rel="stylesheet" type="text/css" href="assets/i/svg/bg/css/sprite.css")
	link(rel="stylesheet" type="text/css" href="../../assets/libs/fontawesome-free-5.10.1-web/css/all.min.css")
	link(rel="stylesheet" type="text/css" href="../../assets/css/style.css")

block title
	title Main

block content
	include ../includes/mixins
	.hidden
		//include ../../../build/assets/i/svg/inline/sprite.svg

	include ../blocks/header

	section.page-intro(style="background-image: url('../../assets/i/advantages/advantages_bg.jpg')")
		h1.section__title Care sun avantajele membrilor?

	section.advantage__description Fii Membru al <span class="accent">AO Centrul de Informare și Documentare a Producătorilor</span> și beneficiază de AVANTAJE

	include ../blocks/advantage-content
	include ../blocks/benefice


	include ../blocks/footer

	include ../includes/scripts/ie-scripts

block scripts
	script(src="../../assets/libs/jquery-easy-scroll/jquery.easeScroll.js")
	script(src="../../assets/libs/slick/slick/slick.min.js")

site/html/pages/advantage.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/fontawesome-free-5.10.1-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/my.css">
    <title>Main</title>
  </head>
  <body>
    <div class="hidden">
      <!--include ../../../build/assets/i/svg/inline/sprite.svg-->
    </div>
    <header class="main-header">
      <div class="main-header-top">
        <div class="main-header-top__wrap address">
          <div class="main-header-top__item address__item"><i class="fas fa-phone"></i><a href="tel:+37368365000"> +(373) 68365000</a></div>
          <div class="main-header-top__item address__item"><i class="fas fa-envelope"></i><a href="mailto:prodinfo.md@gmail.com">prodinfo.md@gmail.com</a></div>
          <div class="main-header-top__item address__item"><i class="fas fa-map-marker-alt"></i><a href="#"> Chifinau, bd. Mircea cel BatrTn 8/1</a></div>
        </div>
      </div>
      <div class="main-header-bottom">
        <div class="container">
          <div class="main-header-bottom__wrap"><a class="logo" href="index.html">
              <picture>
                <source type="image/webp" srcset="../../assets/i/logo.webp"><img src="../../assets/i/logo.png" alt="">
              </picture></a>
            <ul class="main-menu" id="js-main-menu">
              <li class="current-menu-item"><a href="index.html#js-offers">Despre noi</a></li>
              <li><a href="advantage.html">Avantajele membrilor</a></li>
              <li><a href="our-members.html">Membrii</a></li>
              <li><a href="news.html">Stiri</a></li>
              <li><a href="contacts.html">Contacte</a></li>
              <li><a href="single-news.html">Blog</a></li>
            </ul>
            <div class="sandwitch" id="js-sandwitch">
              <div class="sandwitch__line sandwitch__line--top"></div>
              <div class="sandwitch__line sandwitch__line--middle"></div>
              <div class="sandwitch__line sandwitch__line--bottom"></div>
            </div>
            <div class="flags-styled"><span class="flag wpglobus-current-language"><img src="../../assets/i/ru.png"></span><span class="flag"><img src="../../assets/i/us.png"></span><span class="flag"><img src="../../assets/i/ro.png"></span></div>
          </div>
        </div>
      </div>
    </header>
    <section class="page-intro" style="background-image: url('../../assets/i/advantages/advantages_bg.jpg')">
      <h1 class="section__title">Care sun avantajele membrilor?</h1>
    </section>
    <section class="advantage__description">Fii Membru al <span class="accent">AO Centrul de Informare și Documentare a Producătorilor</span> și beneficiază de AVANTAJE</section>
    <div class="advantage-content">
      <section class="advantage__item dark">
        <h2 class="section__title">In raport cu instructiunile de finantare</h2>
        <div class="advantage__block">
          <div class="advantage__img">
            <picture>
              <source type="image/webp" srcset="../../assets/i/advantages/1.webp"><img src="../../assets/i/advantages/1.jpg" alt="">
            </picture>
          </div>
          <div class="advantage__text">
            <ul>
              <li>Monitorizarea finanțărilor pentru afacerea ta</li>
              <li>Consultanță asupra finanțărilor disponibile</li>
              <li>Elaborarea planului de afaceri și pregătirea setului de acte necesare</li>
              <li>Asistență financiară, contabilă și juridică în accesarea finanțărilor</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="advantage__item reverse">
        <h2 class="section__title">In raport cu piata de export</h2>
        <div class="advantage__block">
          <div class="advantage__img">
            <picture>
              <source type="image/webp" srcset="../../assets/i/advantages/2.webp"><img src="../../assets/i/advantages/2.jpg" alt="">
            </picture>
          </div>
          <div class="advantage__text">
            <ul>
              <li>Informație despre piețile de export, specificul fiecărei piețe</li>
              <li>Informație despre produsele cerute la export, condiții de calitate - cantitate - ambalaj</li>
              <li>Informație despre raportul dintre prețul - perioada de vînzarea produselor la export</li>
              <li>Informație despre produsele cu valoare adăugată înaltă la export</li>
              <li>Consultanță și asistență în procedurile de import-export</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="advantage__item dark">
        <h2 class="section__title">In raport cu organele R.Moldova</h2>
        <div class="advantage__block">
          <div class="advantage__img">
            <picture>
              <source type="image/webp" srcset="../../assets/i/advantages/3.webp"><img src="../../assets/i/advantages/3.jpg" alt="">
            </picture>
          </div>
          <div class="advantage__text">
            <ul>
              <li>Consultanță și asistență în depășirea barierelor din instituțiile de stat</li>
              <li>Asistență financiară, contabilă și juridică în raport cu organele statului</li>
              <li>Cursuri de instruire și certificate necesare (certificat de membru, certificate de calificare profesională)</li>
              <li>Crearea și menținerea unui mediu de afaceri fovorabil membrilo asociației</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="advantage__item reverse">
        <h2 class="section__title">In raport cu mediul de afaceri</h2>
        <div class="advantage__block">
          <div class="advantage__img">
            <picture>
              <source type="image/webp" srcset="../../assets/i/advantages/4.webp"><img src="../../assets/i/advantages/4.jpg" alt="">
            </picture>
          </div>
          <div class="advantage__text">
            <ul>
              <li>Consultanță și asistență în inițierea și dezvoltarea afacerii</li>
              <li>Asistență financiară, contabilă și juridică</li>
              <li>Soluții originale pentru dezvoltarea afacerii</li>
              <li>Idei de afaceri la cheie</li>
              <li>Posibilitatea de a dezvolta ideea de afacere într-un parteneriat de succes</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <section class="benefice">
      <div class="benefice__content">
        <p>Fii Membru al <span class="accent"> AO Centrul de Informare și Documentare a Producătorilor </span> și beneficiază de AVANTAJE</p><a class="btn" href="#">Beneficiaza de avantaje</a>
      </div>
    </section>
    <footer class="footer" style="background-image: url('../../assets/i/footer-bg.jpg')">
      <div class="container">
        <div class="footer-top">
          <div class="footer-contacts">
            <h2>Contacte</h2>
            <ul class="footer-list address">
              <li class="address__item"><i class="fas fa-phone"></i><a href="tel:+37368365000"> +(373) 68365000</a></li>
              <li class="address__item"><i class="fas fa-envelope"></i><a href="mailto:prodinfo.md@gmail.com">prodinfo.md@gmail.com</a></li>
              <li class="address__item"><i class="fas fa-map-marker-alt"></i><a href="#"> Chifinau, bd. Mircea cel BatrTn 8/1</a></li>
            </ul>
          </div>
          <div class="footer-form">
            <div class="form-flex">
              <div class="form-half">
                <input type="text" name="field-name" required="required" placeholder="Numele/Prenumele*">
              </div>
              <div class="form-half">
                <input type="text" name="field-email" required="required" placeholder="Email*">
              </div>
            </div>
            <div class="form-full">
              <textarea>Mesajul Dvs.</textarea>
            </div>
            <input class="btn" type="submit" value="Trimite">
          </div>
        </div>
        <div class="footer-bottom">
          <div class="map"><img src="../../assets/i/map.jpg"></div>
        </div>
      </div>
    </footer><!--[if lt IE 9]>
<script src="assets/libs/html5shiv/es5-shim.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="assets/libs/html5shiv/respond.min.js"></script>
<!--<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../assets/libs/jquery-easy-scroll/jquery.easeScroll.js"></script>
    <script src="../../assets/libs/slick/slick/slick.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
